<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CSHO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/server.css">
	</head>
	<body>
		<header class="bg">
			<div class="header">
		</header>
		<section class="main">
			<div class="container">
				<ul class="row">
					<li class="col-lg-3 col-md-3 serverL">
						<div class="serHead">我们的服务</div>
						<ul class="serelect">
							<li>
								<a href="serverContent.html" class="ser1">服务内容</a>
							</li>
							<li>
								<a href="serverGrade.html" class="ser2">服务级别</a>
							</li>
							<li>
								<a href="serverSuperiority.html" class="ser3">服务优势</a>
							</li>
						</ul>
					</li>
					<li class="col-lg-9 col-md-9 serverR">
						<div class="gradeHead">
							<div class="selgrade">服务优势：</div>
							<div class="gHead">呼叫中心</div>
							<div class="gBody">
								我们拥有专业的呼叫中心，一个总部中心和2个备份中心
							</div>
							<ul class="call">
								<li>
									<img src="images/call1.png" />
								</li>
								<li>
									<div class="site">
										<div class="backups backupsL">备份中心</div>
										<div class="backups backupsR">备份中心</div>
										<div class="backups backupsC">总部中心</div>
										<div class="lines linesL"></div>
										<div class="lines linesR"></div>
										<div class="cir cirL"></div>
										<div class="cir cirR"></div>
										<div class="gear gearL">
											<div class="gearImg"></div>
											<span>2 智慧谷</span>
										</div>
										<div class="gear gearC">
											<div class="gearImg"></div>
											<span>1 浦江中心</span>
										</div>
										<div class="gear gearR">
											<div class="gearImg"></div>
											<span>3 黄兴</span>
										</div>
									</div>
								</li>
								<li>
									<img src="images/call2.png" />
								</li>
								<li>
									<img src="images/call3.png" />
								</li>
								<li>
									<img src="images/call4.png" />
								</li>
								<li>
									<img src="images/call5.png" />
								</li>
							</ul>
							<div class="gHead">团队优势</div>
							<div class="gBody">
								我们拥有一支专业、高效且经验丰富的运营管理团队和运营服务团队。
							</div>
							<ul class="row team">
								<li class="col-lg-3 col-md-3">
									<div class="teampic"></div>
									<span>运营团队</span>
								</li>
								<li class="col-lg-3 col-md-3">
									<div class="teampic"></div>
									<span>品控团队</span>
								</li>
								<li class="col-lg-3 col-md-3">
									<div class="teampic"></div>
									<span>培训团队</span>
								</li>
								<li class="col-lg-3 col-md-3">
									<div class="teampic"></div>
									<span>IT团队</span>
								</li>
							</ul>
							<div class="gHead">系统优势</div>
							<div class="gBody">
								提供系统定制化开发服务，提高工作效率并有效降低成本。
							</div>
							<div class="gHead">综合服务保障优势</div>
							<div class="gBody">
								以KPI为价值导向，明确项目KPI考核标准与激励目标，保障运营品质。
							</div>
							<div class="gHead">质量管理</div>
							<div class="gBody">
								项目质量关联是结合项目QA与管控团队协同管理，帮助项目建立并完善全面品质保障体系，促进服务流程、在线话术进一步优化的同时，全面提升一线员工服务水平，以令项目运营服务更具专业性
							</div>
							<div class="manageImg"></div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section class="service"></section>
		<footer class="footer"></footer>
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/react.min.js"></script>
		<script type="text/javascript" src="js/react-dom.min.js"></script>
		<script type="text/javascript" src="js/browser.min.js"></script>
		<script type="text/javascript" src="js/header.js"></script>
		<script type="text/javascript" src="js/registry.js"></script>
		<script type="text/javascript" src="js/search.js"></script>
		<script type="text/javascript" src="js/nav.js"></script>
		<script type="text/javascript" src="js/our.js"></script>
		<script type="text/babel" src="js/rfooter.js"></script>
		<script type="text/javascript" src="js/server.js"></script>
		<script type="text/javascript">
			$(function(){
				$('.serelect li a.ser3').addClass('active');
			})
		</script>
	</body>
</html>